# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
#
# fonts
font_family         GeistMono Nerd Font Mono
bold_font           auto
italic_font         auto
bold_italic_font    auto

font_size           16.0

hide_window_decorations titlebar-and-corners

# kitty style
tab_bar_style powerline

# kitty behavior
scrollback_lines 1000
macos_option_as_alt yes

startup_session startup.conf
